*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 100vh;
    grid-template-rows: 50px ;
   
}

.item-1{
    grid-column: 1/-1;
    background-color: blue;
    text-align: center;
    color: white;
    font-size: 30px;
}
.item-2{
    grid-column: 1/3;
    grid-row:2/5;
    background-color: #AA4;
    text-align: center;
    color: white;
    font-size: 30px;
}
.item-3{
    grid-column: 3/11;
    grid-row:2/5;
    background-color: rgb(27, 80, 113);
    text-align: center;
    color: white;
    font-size: 30px;
    border: 3px solid yellow;
}
.item-4{
    grid-column: 11/-1;
    grid-row:2/2;
    background-color: rgb(255, 0, 200);
    text-align: center;
    color: white;
    font-size: 30px;
    border: 3px solid yellow;

}
.item-5{
    grid-column: 11/-1;
    grid-row:3/3;
    background-color: rgb(255, 0, 200);
    text-align: center;
    color: white;
    font-size: 30px;
    border: 3px solid yellow;

}
.item-6{
    grid-column: 11/-1;
    grid-row:4/4;
    background-color: rgb(255, 0, 200);
    text-align: center;
    color: white;
    font-size: 30px;
    border: 3px solid yellow;

}
.item-7{
    grid-column: 1/-1;
    grid-row:5/5;
    background-color: red;
    text-align: center;
    color: white;
    font-size: 30px;
}
@media screen and (max-width: 900px){
    .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        height: 100vh;
        grid-template-rows: 50px ;
    }
   
    .item-1{
        grid-column: 1/-1;
        background-color: blue;
        text-align: center;
        color: white;
        font-size: 30px;
    }  
    .item-2{
        grid-column: 1/3;
        grid-row:2/8;
        background-color: #AA4;
        text-align: center;
        color: white;
        font-size: 30px;
    }
    .item-3{
        grid-column: 3/-1;
        grid-row:2/5;
        background-color: rgb(27, 80, 113);
        text-align: center;
        color: white;
        font-size: 30px;
        border: 3px solid yellow;
    }
    .item-4{
        grid-column: 3/-1;
        grid-row:5/5;
        background-color: rgb(255, 0, 200);
        text-align: center;
        color: white;
        font-size: 30px;
        border: 3px solid yellow;
    
    }
    .item-5{
        grid-column: 3/-1;
        grid-row:6/6;
        background-color: rgb(255, 0, 200);
        text-align: center;
        color: white;
        font-size: 30px;
        border: 3px solid yellow;
    
    }
    .item-6{
        grid-column: 3/-1;
        grid-row:7/7;
        background-color: rgb(255, 0, 200);
        text-align: center;
        color: white;
        font-size: 30px;
        border: 3px solid yellow;
    
    }
    .item-7{
        grid-column: 1/-1;
        grid-row:8/8;
        background-color: red;
        text-align: center;
        color: white;
        font-size: 30px;
    }
}
@media screen and (max-width: 599px){
    .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        height: 100vh;
        grid-template-rows: 50px ;
    }
   
    .item-1{
        grid-column: 1/-1;
        background-color: blue;
        text-align: center;
        color: white;
        font-size: 30px;
    }  
    .item-2{
        grid-column: 1/-1;
        grid-row:2/2;
        background-color: #AA4;
        text-align: center;
        color: white;
        font-size: 30px;
    }
    .item-3{
        grid-column: 1/-1;
        grid-row:3/5;
        background-color: rgb(27, 80, 113);
        text-align: center;
        color: white;
        font-size: 30px;
        border: 3px solid yellow;
    }
    .item-4{
        grid-column: 1/-1;
        grid-row:5/5;
        background-color: rgb(255, 0, 200);
        text-align: center;
        color: white;
        font-size: 30px;
        border: 3px solid yellow;
    
    }
    .item-5{
        grid-column: 1/-1;
        grid-row:6/6;
        background-color: rgb(255, 0, 200);
        text-align: center;
        color: white;
        font-size: 30px;
        border: 3px solid yellow;
    
    }
    .item-6{
        grid-column: 1/-1;
        grid-row:7/7;
        background-color: rgb(255, 0, 200);
        text-align: center;
        color: white;
        font-size: 30px;
        border: 3px solid yellow;
    
    }
    .item-7{
        grid-column: 1/-1;
        grid-row:8/8;
        background-color: red;
        text-align: center;
        color: white;
        font-size: 30px;
    }
}


























